{
  "name": "vai-uni",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "@fortawesome/fontawesome-free": "5.15.2",
    "@googlemaps/react-wrapper": "^1.1.23",
    "axios": "^0.25.0",
    "bootstrap": "4.6.0",
    "cors": "^2.8.5",
    "google-map-react": "^2.1.10",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "leaflet": "^1.7.1",
    "mdb-react-ui-kit": "^2.4.0",
    "react-bootstrap": "^2.1.2",
    "react-leaflet": "^3.2.5",
    "react-notification-alert": "0.0.13",
    "react-router": "5.2.0",
    "react-router-dom": "^6.2.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.4.0",
    "sweetalert2": "^11.4.8",
    "sweetalert2-react-content": "^4.2.0",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
